# TaskManagementApp

./: .gitignore  README.md  package-lock.json  package.json
.github/workflows/: e2e-tests.yml
src/backend/TaskManagement.Api/: Program.cs  TaskManagement.Api.csproj  appsettings.README.md  appsettings.example.json
src/backend/TaskManagement.Api/Configuration/: SecurityConfiguration.cs
src/backend/TaskManagement.Api/Controllers/: TasksController.cs  UsersController.cs
src/backend/TaskManagement.Api/Extensions/: ServiceCollectionExtensions.cs
src/backend/TaskManagement.Api/Infrastructure/Configuration/: SecurityConfigurationValidator.cs
src/backend/TaskManagement.Api/Infrastructure/Logging/: ApplicationLogger.cs
src/backend/TaskManagement.Api/Middleware/: GlobalExceptionMiddleware.cs  SecurityHeadersMiddleware.cs
src/backend/TaskManagement.Core/: TaskManagement.Core.csproj
src/backend/TaskManagement.Infrastructure/: TaskManagement.Infrastructure.csproj
src/backend/TaskManagement.Infrastructure/Common/: PaginatedList.cs
src/backend/TaskManagement.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/backend/TaskManagement.Infrastructure/Persistence/: DataSeeder.cs  TaskDbContext.cs
src/backend/TaskManagement.Tests/: TaskManagement.Tests.csproj
src/frontend/: .env.example  .gitignore  eslint.config.js  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
src/frontend/src/: App.css  App.tsx  index.css  main.tsx
tests/e2e/: README.md  global-setup.ts  global-teardown.ts  package-lock.json  package.json  playwright.config.ts  playwright.frontend-only.config.ts  setup.ps1  setup.sh  tsconfig.json
tests/e2e/tests/: smoke.spec.ts  (+5 more)
(+58 files in other folders)
